    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ricky.osecuritymain.Main"
        tools:showIn="@layout/activity_main">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="335dp"
                android:layout_height="472dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@color/primary_material_light"
                android:clickable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--
                    This button is the big "lock" on the application
                    screen. On click it calls the "onClick" method
                    in the Main java class, icon state changes on click
                    from unlocked to locked, and back again
                                   -->
                <ToggleButton
                    android:id="@+id/toggBtn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/check"
                    android:onClick="onClick"
                    android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false" />
                <!--
                    This button is the small buzzer symbol on the
                    application screen. On click it calls the
                    "muteClick" method in the Main java class.
                    As the lock, it changes state on click,
                    a line is drawn over the buzzer-icon when
                    muted, and the line is removed when active
                                   -->
                <ToggleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/check2"
                    android:onClick="muteClick"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton"
                    android:layout_below="@+id/toggBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="If the alarm is activated, it must be reactivated for buzzer changes to take effect"
                    android:id="@+id/textView"
                    android:textSize="12dp"
                    android:editable="false"
                    android:layout_below="@+id/toggleButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="false" />
            </RelativeLayout>


        </FrameLayout>
    </RelativeLayout>
